upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 1024M

[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=localhost
